# my-generator

./: pom.xml
src/main/java/com/mydemo/generator/core/support/: BaseEntity.java  MyMapper.java
src/main/java/com/mydemo/generator/plugins/: ExtendEntitySetter.java  GeneratorSwagger2Doc.java
src/main/resources/config/: application.properties
src/main/resources/generator/: mybatis-generator.xml
